# RedisChat

./: build.gradle
src/main/java/com/test/chat/: ChatApplication.java  HomeController.java
src/main/java/com/test/chat/chatting/controller/: ChatController.java
src/main/java/com/test/chat/chatting/domain/: ChatMessage.java  ChatMessageEntity.java
src/main/java/com/test/chat/chatting/repository/: ChatRepository.java
src/main/java/com/test/chat/mapper/: UserMapper.java
src/main/java/com/test/chat/user/controller/: UserFunctionController.java  UserViewController.java
src/main/java/com/test/chat/user/domain/: UserEntity.java
src/main/java/com/test/chat/user/service/: UserService.java
src/main/java/com/test/chat/websocket/: WebSocketConfig.java
src/main/resources/mappers/: userMapper.xml
src/main/resources/static/js/: login.js
src/main/resources/templates/: chat.html  home.html  login.html  signUp.html
